<!-- Задание 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .btn {
            display: flex;
            width: 300px;
            height: 50px;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
            border: 2px solid blue;
            font-size: 25px;
        }

        .btn:hover {
            border: 3px solid green;
        }

        #btnIcon {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <button id="btn" class="btn">Изменить иконку
        <div id="btnIcon" class="icon_01"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
        </svg></div>
    </button>
    <script>
        const btn = document.getElementById("btn");
        const btnIcon = document.getElementById("btnIcon");

        btn.addEventListener("click", function () {
            const currentClass = btnIcon.getAttribute("class");
            if (currentClass === 'icon_01') {
                btnIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
</svg>`;
btnIcon.setAttribute("class", 'icon_02');
            } else {
                btnIcon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
</svg>`;
btnIcon.setAttribute("class", "icon_01");
            }
        });
    </script>
</body>
</html>